NODE "Person" "Bob the Snake" {
  description: "A symbol of wealth, success, and celebration, and a central figure in the sneky club."
}

NODE "Object" "Sneky Slow Cooker" {
  description: "A device or metaphor that has been working overtime, seen as fueling the flames of the collective enthusiasm of the sneky club."
}

NODE "Concept" "Raid" {
  description: "An activity the sneky club engages in, smashing them left and right, seen as a source of accomplishment and camaraderie."
}

NODE "Person" "chad" {
  description: "A new member of the sneky club."
}

NODE "Person" "Zdf1980" {
  description: "A new member of the sneky club."
}

NODE "Person" "AravindhKrishh" {
  description: "A new member of the sneky club."
}

NODE "Person" "stefaneth10xx" {
  description: "Part of the sneky club, contributed to the non-stop bubbling of the sneky slow cooker."
}

NODE "Person" "Bigherocrypto" {
  description: "Part of the sneky club, contributed to the non-stop bubbling of the sneky slow cooker."
}

NODE "Person" "wensir1337" {
  description: "Part of the sneky club, contributed to the non-stop bubbling of the sneky slow cooker."
}

NODE "Person" "pat1337otsd" {
  description: "A new member of the sneky club."
}

NODE "Person" "razzor123456789" {
  description: "A new member of the sneky club."
}

NODE "Person" "Santa Bob" {
  description: "A festive version of Bob the Snake, envisioned as bringing all the $BOB members could want."
}

RELATIONSHIP "Bob the Snake" -> "Raid" [] {
  context: "Bob the Snake is a symbol of success and celebration in the sneky club, which includes engaging in raids."
}

RELATIONSHIP "Sneky Slow Cooker" -> "Raid" [] {
  context: "The sneky slow cooker fuels the collective enthusiasm of the club, which includes engaging in raids."
}

RELATIONSHIP "chad" -> "Sneky Slow Cooker" [] {
  context: "New club members like chad contribute to the overall enthusiasm, represented by the sneky slow cooker."
}

RELATIONSHIP "Zdf1980" -> "Sneky Slow Cooker" [] {
  context: "New club members like Zdf1980 contribute to the overall enthusiasm, represented by the sneky slow cooker."
}

RELATIONSHIP "AravindhKrishh" -> "Sneky Slow Cooker" [] {
  context: "New club members like AravindhKrishh contribute to the overall enthusiasm, represented by the sneky slow cooker."
}

RELATIONSHIP "stefaneth10xx" -> "Sneky Slow Cooker" [] {
  context: "Members like stefaneth10xx contribute to the non-stop bubbling of the sneky slow cooker."
}

RELATIONSHIP "Bigherocrypto" -> "Sneky Slow Cooker" [] {
  context: "Members like Bigherocrypto contribute to the non-stop bubbling of the sneky slow cooker."
}

RELATIONSHIP "wensir1337" -> "Sneky Slow Cooker" [] {
  context: "Members like wensir1337 contribute to the non-stop bubbling of the sneky slow cooker."
}

RELATIONSHIP "pat1337otsd" -> "Sneky Slow Cooker" [] {
  context: "New club members like pat1337otsd contribute to the overall enthusiasm, represented by the sneky slow cooker."
}

RELATIONSHIP "razzor123456789" -> "Sneky Slow Cooker" [] {
  context: "New club members like razzor123456789 contribute to the overall enthusiasm, represented by the sneky slow cooker."
}

RELATIONSHIP "Bob the Snake" -> "Santa Bob" [] {
  context: "Santa Bob is a festive version of Bob the Snake, envisioned in the sneky club's future."
}