NODE "Person" "stefaneth10xx" {
  description: "A leader in the snek squad, rallying the troops for thrilling raids and snek adventures."
}

NODE "Person" "AravindhKrishh" {
  description: "A new member of the snek squad, bringing unique energy and enthusiasm."
}

NODE "Person" "uzu_ma_ki1" {
  description: "A new member of the snek squad, bringing unique energy and enthusiasm."
}

NODE "Person" "Bigherocrypto" {
  description: "A new member of the snek squad, bringing unique energy and enthusiasm."
}

NODE "Person" "venividivici83" {
  description: "A new member of the snek squad, bringing unique energy and enthusiasm."
}

NODE "Group" "snek squad" {
  description: "A group that has been an unstoppable force, smashing raids and creating a buzz wherever they slither."
}

RELATIONSHIP "snek squad" -> "stefaneth10xx" {
  context: "stefaneth10xx is a leader in the snek squad."
}

RELATIONSHIP "snek squad" -> "AravindhKrishh" {
  context: "AravindhKrishh is a new member of the snek squad."
}

RELATIONSHIP "snek squad" -> "uzu_ma_ki1" {
  context: "uzu_ma_ki1 is a new member of the snek squad."
}

RELATIONSHIP "snek squad" -> "Bigherocrypto" {
  context: "Bigherocrypto is a new member of the snek squad."
}

RELATIONSHIP "snek squad" -> "venividivici83" {
  context: "venividivici83 is a new member of the snek squad."
}