NODE "Entity" "Bob Army" {
  description: "Beloved supporters of the narrator"
}

NODE "Entity" "MYCORITH" {
  description: "An entity closely associated with the narrator and Bob Army"
}

NODE "Entity" "xyz_arb" {
  description: "An entity closely associated with the narrator and Bob Army"
}

NODE "Entity" "ssslitherers" {
  description: "Supporters who stand by the narrator's side"
}

NODE "Entity" "goats" {
  description: "A metaphorical entity recognizing the narrator's impact"
}

NODE "Entity" "whales" {
  description: "A metaphorical entity recognizing the narrator's impact"
}

NODE "Entity" "influential creatures" {
  description: "Entities recognizing the narrator's global impact"
}

RELATIONSHIP "Bob Army" -> "narrator" [] {
  context: "Bob Army provides unwavering support to the narrator"
}

RELATIONSHIP "MYCORITH" -> "narrator" [] {
  context: "MYCORITH has a strong bond with the narrator"
}

RELATIONSHIP "xyz_arb" -> "narrator" [] {
  context: "xyz_arb has a strong bond with the narrator"
}

RELATIONSHIP "ssslitherers" -> "narrator" [] {
  context: "ssslitherers stand by the narrator's side"
}

RELATIONSHIP "goats" -> "narrator" [] {
  context: "Goats metaphorically represent entities recognizing the narrator's impact"
}

RELATIONSHIP "whales" -> "narrator" [] {
  context: "Whales metaphorically represent entities recognizing the narrator's impact"
}

RELATIONSHIP "influential creatures" -> "narrator" [] {
  context: "Influential creatures recognize the narrator's global impact"
}